[General]

## Enable or disable the Everest plugin.
# Setting type: Boolean
# Default value: true
Enabled = true

## Number of skeletons to spawn.
# Setting type: Int32
# Default value: 100
MaxSkeletons = 100

## Allow uploading your own skeletons.
# Setting type: Boolean
# Default value: true
AllowUploads = true

## Attempt to hide skeletons that are floating in the air without a valid ground position.
# Setting type: Boolean
# Default value: true
HideFloaters = true

## Exclude skeletons that are near the crash site.
# Setting type: Boolean
# Default value: false
ExcludeNearCrashSite = false

## Exclude skeletons that are near campfires.
# Setting type: Boolean
# Default value: false
ExcludeNearCampfires = false

[Performance]

## Maximum distance (in units) at which skeletons are drawn.
# Setting type: Int32
# Default value: 150
SkeletonDrawDistance = 150

## Frequency (in seconds) at which the culling system updates. Lower values may improve responsiveness decrease performance.
# Setting type: Single
# Default value: 1
CullingUpdateFrequency = 1

## Maximum number of skeletons that can be visible at once.
# Setting type: Int32
# Default value: 100
MaxVisibleSkeletons = 100

[UI]

## Enable or disable toast notifications in the UI.
# Setting type: Boolean
# Default value: true
ShowToasts = true

## Enable or disable skeleton nametags.
# Setting type: Boolean
# Default value: true
ShowSkeletonNametags = true

## Enable or disable showing the time since death in skeleton nametags.
# Setting type: Boolean
# Default value: true
ShowTimeSinceDeath = true

## Always show seconds in the time since death, even for recent deaths.
# Setting type: Boolean
# Default value: false
ShowSecondsAlways = false

## Maximum distance at which skeleton nametags are visible.
# Setting type: Single
# Default value: 8
MaxDistanceForVisibleNametag = 8

## Minimum distance at which skeleton nametags are visible.
# Setting type: Single
# Default value: 3
MinDistanceForVisibleNametag = 3

## Maximum angle (in degrees) from the camera at which skeleton nametags are visible.
# Setting type: Single
# Default value: 25
MaxAngleForVisibleNametag = 25

## Maximum size of skeleton nametags.
# Setting type: Single
# Default value: 2.5
MaxNametagSize = 2.5

## Minimum size of skeleton nametags.
# Setting type: Single
# Default value: 1.2
MinNametagSize = 1.2

## Color of skeleton nametags.
# Setting type: Color
# Default value: FFFFFFFF
NametagColor = FFFFFFFF

## Width of the outline around skeleton nametags.
# Setting type: Single
# Default value: 0.05
NametagOutlineWidth = 0.05

## Color of the outline around skeleton nametags.
# Setting type: Color
# Default value: 000000FF
NametagOutlineColor = 000000FF

